#rootLogger记录所有的信息，存在文件中，errorLog记录错误信息，直接打印在控制台
log4j.rootLogger=INFO,All
log4j.logger.errorLog = ERROE,Console

#配置mubatis级别
log4j.logger.com.cvte.chen.dao = DEBUG
#输出错误信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n 


#输出所有的信息
log4j.appender.All = org.apache.log4j.RollingFileAppender  
log4j.appender.All.File = log.log  
log4j.appender.All.MaxFileSize = 10MB  
log4j.appender.All.Threshold = ALL  
log4j.appender.All.layout = org.apache.log4j.PatternLayout  
log4j.appender.All.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  


